GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDI2NDBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.voSb9a3yJKObBpr1WEJIhzbtXUQ5VLiOXDV-P-VG1pA"
G_TOKEN="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"
GITHUB_USERNAME="sagnik17iitm"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="qzb4MtkVrYT1vpRkR7gflpbp5n9Jf4w6"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="sagnik-project-github.io"
github_vercel_yml='fastpython'
